services:
  - type: web
    name: nova-ai
    env: java
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: java -jar target/SpringAiDemo-0.0.1-SNAPSHOT
    plan: free
    branch: master
